# Cephei

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
db/: pom.xml
example/: pom.xml
example/src/main/java/junit/: Calculator.java
example/src/main/java/junit5/: Calculator.java
example/src/test/java/junit/: CalculatorTest.java
example/src/test/java/junit5/: CalculatorTest.java
front-base/: pom.xml
frontend/: .babelrc  .eslintrc  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/main/javascript/: index.jsx  router.jsx
frontend/src/main/javascript/actions/: index.js
frontend/src/main/javascript/components/: App.jsx
frontend/src/main/javascript/components/botEditor/: Editor.jsx
frontend/src/main/javascript/components/botEditor/diagramEdit/: PlaceEdit.jsx  WorkflowPlace.jsx
frontend/src/main/javascript/components/botEditor/dialogs/: NodeDialog.jsx
frontend/src/main/javascript/components/layout/: Header.jsx  Navbar.jsx
frontend/src/main/javascript/components/startScreen/: IconsWorkArea.jsx  MainScreen.jsx
frontend/src/main/javascript/constants/: constants.js  eventType.js  roles.js  strings.js  types.js  validate.js
frontend/src/main/javascript/css/: stormDiagram.css  style.css
frontend/src/main/javascript/reducers/: diagramReducer.js  efsApp.js  exampleReducer.js  index.js
frontend/src/main/javascript/services/: dataService.js
frontend/src/main/resources/static/: index.html
frontend/src/main/resources/static/css/: app.css  bootstrap.min.css  sass.css
smart-item/: pom.xml
smart-item/src/main/java/: Main.java
smart-item/src/main/java/com/metalabs/cephei/smartitem/: SmartItem.java  SmartItemRequest.java  SmartItemType.java
smart-item/src/main/java/com/metalabs/cephei/smartitem/Attribute/: Attribute.java
smart-item/src/main/java/com/metalabs/cephei/smartitem/DiffbotRequest/: DiffbotAdapter.java  DiffbotRequest.java  DiffbotRequestException.java  DiffbotTypesAdapter.java
smart-item/src/main/java/com/metalabs/cephei/smartitem/attribute/: Attribute.java
smart-item/src/main/java/com/metalabs/cephei/smartitem/impls/: DefaultSmartItemRequest.java  DefaultSmartItemRequestFactory.java
smart-item/src/main/java/com/metalabs/cephei/smartitem/interfaces/: SmartItemRequest.java  SmartItemRequestFactory.java
web/: pom.xml
web/src/main/java/com/metalabs/cephei/web/: Application.java  CorsFilter.java  Main.java  MySQLConfig.java  SpringSmartItemConfiguration.java
web/src/main/java/com/metalabs/cephei/web/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
web/src/main/java/com/metalabs/cephei/web/configuration/: RestBaseUrl.java  SmartItem.java  SmartItemConfiguration.java
web/src/main/java/com/metalabs/cephei/web/controller/: UserController.java
web/src/main/java/com/metalabs/cephei/web/controllers/: Example.java  ExampleController.java  SmartItemController.java
web/src/main/java/com/metalabs/cephei/web/dao/: UserDao.java
web/src/main/java/com/metalabs/cephei/web/model/: PseudoBot.java  User.java
web/src/main/java/com/metalabs/cephei/web/repository/: PseudoBotRepository.java
web/src/main/java/com/metalabs/cephei/web/service/: PseudoBotService.java  PseudoBotServiceImpl.java  UserService.java  UserServiceImpl.java
web/src/main/resources/: application.properties
web/src/main/webapp/: login.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: editUsers.jsp
web/src/main/webapp/resources/: database.properties  logback.xml
web/src/main/webapp/resources/spring/: application-context.xml
web/src/test/java/com/metalabs/cephei/web/controllers/: ExampleTest.java  SmartItemControllerTest.java
