spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11199454
spring.datasource.username=sql11199454
spring.datasource.password=exKLKBTVDV
spring.jpa.database=default
spring.mvc.favicon.enabled=true
